# Meet

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dds/project/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dds/project/meet/: Card.java  CardAdapter.java  CardFactory.java  CareTaker.java  CreateNewEvent.java  (+9 more)
app/src/main/res/drawable/: back.xml  calendar.xml  camera.xml  cameras.xml  clocks.xml  decoration_login.xml  full.xml  holder_white.xml  ic_add.xml  ic_add_40.xml  ic_calendar.xml  ic_clock.xml  ic_contactsss.xml  ic_home.xml  ic_location.xml  ic_location_event.xml  ic_person_event.xml  ic_persons.xml  ic_settings.xml  icon_calendar_selected.xml  icon_clock.xml  location.xml  meetinc_logo.xml  person.xml  round_button.xml  round_button_green.xml  round_button_light.xml  round_button_orange.xml  round_button_pink.xml  round_button_pink_light.xml  round_button_purple.xml  round_button_white.xml
app/src/main/res/drawable-hdpi/: round_button_lightr.xml
app/src/main/res/drawable-mdpi/: round_button_oranger.xml  round_button_pinkr.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_event_settings.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_name.xml  app_bar_sidebar.xml  card.xml  contact.xml  contact_list.xml  content_set_name.xml  content_sidebar.xml  create_event.xml  create_event_and_settings_location.xml  create_event_participant.xml  description_event.xml  event_activity.xml  event_settings.xml  location_event.xml  location_item.xml  login.xml  nav_header_sidebar.xml  participant.xml  participant_on_event.xml  participantonevent.xml  sidebar.xml  sidebar_header.xml  toolbar_main.xml  toolbar_trash.xml  trash_activity.xml  trash_card.xml
app/src/main/res/menu/: sidebar_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+70 files in other folders)
