<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_sidebar_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_spaces"
            android:icon="@drawable/icon_sidebar_spaces"
            android:title="Spaces" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/icon_sidebar_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_focus"
            android:icon="@drawable/icon_sidebar_focus"
            android:title="Focus" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_close"
            android:title="Log out" />
    </group>


</menu>
